 ======>( ЁЭЩИЁЭЩРЁЭЩЖЁЭШ╝ЁЭЩЗ ЁЭШ╜ЁЭШ╝ЁЭШ╝ЁЭЩЛ ЁЭЩГЁЭЩАЁЭЩНЁЭЩА


ЁЯШгрдХрд╛рдо рдХрд░рддрд╛ рд╣реБ реЛрдпреЛ рдХреА ЁЯСЪ) ЁЭЧаЁЭЧвЁЭЧЫЁЭЧЬЁЭЧз ЁЯЦдрдХреА


ЁЯТЪ!_____________________________р╝╗_______ЁЯТЪ
 рдмрд╣рди рдХреА рд╖реНрд╣реБрдд рдЪрд▓рд╛ рддрд╛ рд╣реБ рдореЗ  рдкреНрдпрд╛рд░ рдХрд░реВрдВрдЧрд╛ рддреЛ рдзреЛрдХрд╛ рдорд┐рд▓реЗрдЧрд╛
ЁЯЦд______________________________________/ЁЯТФ
 AATU JHATU AAL HELPAR

/////////ЁЯШАЁЯТФ______ЁЭРЛ_____________8_______ЁЯШЩЁЯЦд



__ЁЯНМЁЭЧаЁЭЧвЁЭЧЫЁЭЧЬЁЭЧз  :тАС< ЁЭРЧ ЁЭЧжЁЭЧШЁЭЧЫЁЭЧнЁЭЧФЁЭЧЧЁЭЧЬ  _ЁЭЧеЁЭЧШЁЭЧбЁЭЧЧЁЭЧЬ__/ЁЯМП

ЁЭЧФЁЭЧФЁЭЧзЁЭЧи ЁЭЧЭЁЭЧЫЁЭЧФЁЭЧзЁЭЧи ЁЭЧФЁЭЧФЁЭЧЯ ЁЭЧЫЁЭЧШЁЭЧЯЁЭЧгЁЭЧФЁЭЧе ЁЯТФЁЯРз <3 <(") + 

ЁЯЦд________________________________________ЁЯМП
______ЁЯМПЁЯТЪ(рдореБрдХрд▓ )ЁЯШЩЁЯТФ  _______рд╣реЗрд░реЗ 
____________________________________тЩея╕П___ЁЯТЩ



ЁЭЧФЁЭЧиЁЭЧе 99ЁЭЧзЁЭЧи ЁЭЧЭЁЭЧЫ9ЁЭЧзЁЭЧи ЁЭЧЫ3ЁЭЧЯЁЭЧг3ЁЭЧе __ ^ЁЭЩПЁЭЩРЁЭЩИ ЁЭЩОЁЭЩГЁЭШ╜ ЁЭЩЖЁЭЩД ЁЭШ╜ЁЭЩГЁЭЩЙ ЁЭЩНЁЭЩАЁЭЩЙЁЭШ┐ЁЭЩД ======>
