======>( ЁЭЧжЁЭЧФЁЭЧбЁЭЧжЁЭЧЮЁЭЧФЁЭЧе ЁЭШ╜ЁЭШ╝ЁЭШ╝ЁЭЩЛ ЁЭЩГЁЭЩАЁЭЩНЁЭЩА


ЁЯШгрдХрд╛рдо рдХрд░рддрд╛ рд╣реБ реЛрдпреЛ рдХреА ЁЯСЪ) ZAIN ЁЯЦдрдХреА


ЁЯТЪ!_____________________________р╝╗_______ЁЯТЪ
 рдмрд╣рди рдХреА рд╖реНрд╣реБрдд рдЪрд▓рд╛ рддрд╛ рд╣реБ рдореЗ  рдкреНрдпрд╛рд░ рдХрд░реВрдВрдЧрд╛ рддреЛ рдзреЛрдХрд╛ рдорд┐рд▓реЗрдЧрд╛
ЁЯЦд______________________________________/ЁЯТФ
 

/////////ЁЯШАЁЯТФ______ЁЭРЛ_____________8_______ЁЯШЩЁЯЦд



__ЁЯНМ ___/ЁЯМП

ЁЭЧФЁЭЧФЁЭЧзЁЭЧи ЁЭЧЭЁЭЧЫЁЭЧФЁЭЧзЁЭЧи ЁЭЧФЁЭЧФЁЭЧЯ ЁЭЧЫЁЭЧШЁЭЧЯЁЭЧгЁЭЧФЁЭЧе ЁЯТФЁЯРз <3 <(") + 

ЁЯЦд________________________________________ЁЯМП
______ЁЯМПЁЯТЪ(рд╕рдВрд╕реНрдХрд╛рд░ )ЁЯШЩЁЯТФ  _______рд╣реЗрд░реЗ 
____________________________________тЩея╕П___ЁЯТЩ




ЁЭЧФЁЭЧиЁЭЧе 99ЁЭЧзЁЭЧи ЁЭЧЭЁЭЧЫ9ЁЭЧзЁЭЧи ЁЭЧЫ3ЁЭЧЯЁЭЧг3ЁЭЧе __ ^ЁЭЩПЁЭЩРЁЭЩИ ЁЭЩОЁЭЩГЁЭШ╜ ЁЭЩЖЁЭЩД ЁЭШ╜ЁЭЩГЁЭЩЙ ЁЭЩНЁЭЩАЁЭЩЙЁЭШ┐ЁЭЩД ЁЭЩГ ЁЭЩЕЁЭЩК ЁЭЩДЁЭШ┐ ЁЭЩЗЁЭЩКЁЭЩЖ ЁЭЩЖ ЁЭЩНЁЭЩЖЁЭЩГЁЭЩД ЁЭЩГ======>
